{
  "name": "purveyos-storefront-scripts",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "migrate:images": "tsx migrate_images_to_storage.ts"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
